<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <div id="contact-box">
        <form class="contactme" action="">
            <div class="form-group">
                <label for="name">Name: </label>
                <input class="one" type="text" name="name" id="name" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <label for="email">Email: </label>
                <input class="two" type="email" name="name" id="email" placeholder="Enter your email">
            </div>
            <div class="form-group">
                <label for="project">Project name: </label>
                <input class="three" type="" name="name" id="phone" placeholder="Enter the project name">
            </div>
            <div class="form-group">
                <label for="phone no.">Phone no:</label>
                <input class="four" type="phone" name="name" id="phone" placeholder="Enter the Phone no..">
            </div>
            <div class="form-group">
                <label for="file">Choose File:</label>
                <input class="five" type="file" name="name" id="" placeholder="Choose file..">
            </div>
        

            <div class="btnc">
                <input type="button" value="send now...">
            </div>
        </form>
    </div>
</body>
</html>