*{
    margin: 0;
    padding: 0;
}

#contact-box{
    background-color: pink;
    display: flex,block;
    margin: 140px auto;
    justify-content: center;
    padding: 10px;
    border: 2px solid red;
    width: 37%;
}

.contactme{
    padding: 10px;
}

.form-group{
    margin: 10px;
}

.btnc{
    margin: 10px;
}

.one{
    margin-left: 51px;
}

.two{
    margin-left: 51px;
}

.three{
    margin-left: 6px;
}

.four{
    margin-left: 31px;
}

.five{
    margin-left: 18px;
}